[gd_scene load_steps=34 format=3 uid="uid://cochjp8gj7mfv"]

[ext_resource type="Texture2D" uid="uid://cul8fwdff6fsl" path="res://sprites/Enemy/Walk.png" id="1_3gvst"]
[ext_resource type="Script" uid="uid://d0mj35gbfsf1d" path="res://scripts/enemy.gd" id="1_55jtl"]
[ext_resource type="Script" uid="uid://cddj5ddvy6a4m" path="res://scripts/loot_entry.gd" id="2_1vja8"]
[ext_resource type="Script" uid="uid://d1it706dmd8mh" path="res://scripts/shadow.gd" id="2_mpr68"]
[ext_resource type="Texture2D" uid="uid://cekfl43q8uewv" path="res://sprites/Enemy/Dead.png" id="3_5wwv6"]
[ext_resource type="PackedScene" uid="uid://cc8jaodj0qcat" path="res://scenes/HealPickup.tscn" id="3_iwav8"]
[ext_resource type="PackedScene" uid="uid://rs7moujro2ic" path="res://scenes/KunaiDamagePickup.tscn" id="4_82o86"]
[ext_resource type="PackedScene" uid="uid://b3jcu8xeleot5" path="res://scenes/HealthBar.tscn" id="4_ft8do"]
[ext_resource type="PackedScene" uid="uid://irv8qfy7lxo0" path="res://scenes/KunaiMultiPickup.tscn" id="5_1gqeq"]
[ext_resource type="PackedScene" uid="uid://dp0rcfbk44cdb" path="res://scenes/KunaiPiercePickup.tscn" id="6_isvm2"]

[sub_resource type="Resource" id="Resource_iwav8"]
script = ExtResource("2_1vja8")
scene = ExtResource("3_iwav8")
weight = 50.0
metadata/_custom_type_script = "uid://cddj5ddvy6a4m"

[sub_resource type="Resource" id="Resource_gr8dl"]
script = ExtResource("2_1vja8")
scene = ExtResource("4_82o86")
metadata/_custom_type_script = "uid://cddj5ddvy6a4m"

[sub_resource type="Resource" id="Resource_axa8o"]
script = ExtResource("2_1vja8")
scene = ExtResource("5_1gqeq")
metadata/_custom_type_script = "uid://cddj5ddvy6a4m"

[sub_resource type="Resource" id="Resource_4iqch"]
script = ExtResource("2_1vja8")
scene = ExtResource("6_isvm2")
metadata/_custom_type_script = "uid://cddj5ddvy6a4m"

[sub_resource type="AtlasTexture" id="AtlasTexture_oq86d"]
atlas = ExtResource("3_5wwv6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jtl"]
atlas = ExtResource("1_3gvst")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpr68"]
atlas = ExtResource("1_3gvst")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8do"]
atlas = ExtResource("1_3gvst")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwv6"]
atlas = ExtResource("1_3gvst")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vja8"]
atlas = ExtResource("1_3gvst")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwav8"]
atlas = ExtResource("1_3gvst")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i2q2"]
atlas = ExtResource("1_3gvst")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly5gv"]
atlas = ExtResource("1_3gvst")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82o86"]
atlas = ExtResource("1_3gvst")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gqeq"]
atlas = ExtResource("1_3gvst")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_isvm2"]
atlas = ExtResource("1_3gvst")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr8dl"]
atlas = ExtResource("1_3gvst")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axa8o"]
atlas = ExtResource("1_3gvst")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iqch"]
atlas = ExtResource("1_3gvst")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3f71"]
atlas = ExtResource("1_3gvst")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksmwx"]
atlas = ExtResource("1_3gvst")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oq86d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq86d")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpr68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwv6")
}],
"loop": true,
"name": &"walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vja8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwav8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i2q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly5gv")
}],
"loop": true,
"name": &"walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82o86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gqeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isvm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr8dl")
}],
"loop": true,
"name": &"walk_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axa8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iqch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3f71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksmwx")
}],
"loop": true,
"name": &"walk_up",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55jtl"]
size = Vector2(13, 13)

[node name="Enemy" type="Area2D" groups=["enemies"]]
scale = Vector2(4, 4)
script = ExtResource("1_55jtl")
loot_table = Array[ExtResource("2_1vja8")]([SubResource("Resource_iwav8"), SubResource("Resource_gr8dl"), SubResource("Resource_axa8o"), SubResource("Resource_4iqch")])

[node name="Shadow" type="Node2D" parent="."]
script = ExtResource("2_mpr68")
base_radius = 4.0
y_offset = 8.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_oq86d")
animation = &"dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_55jtl")

[node name="HealthBar" parent="." instance=ExtResource("4_ft8do")]
position = Vector2(-8, -11)
scale = Vector2(0.88, 0.88)
