[gd_scene load_steps=4 format=3 uid="uid://cc8jaodj0qcat"]

[ext_resource type="Script" uid="uid://bn3g66rub7qnd" path="res://scripts/heal_pickup.gd" id="1_p6iss"]
[ext_resource type="Texture2D" uid="uid://bcnle3d2it4gb" path="res://sprites/Items/Heart.png" id="2_crpa1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ctxv"]
size = Vector2(36, 32)

[node name="HealPickup" type="Area2D"]
script = ExtResource("1_p6iss")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_crpa1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2ctxv")
